<!DOCTYPE html>
<html>
    <head>
        <link id = "stylesht" rel="stylesheet" href="styles.css">
        <style>
            p{
                margin: -20px 0px 30px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <button id="themebutton">Change Theme</button>
            <nav>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li class="logo"><a href="index2.html">Logo</a></li>
                    <li><a href="location.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <h1>About me</h1>
        <section>
            <h2>Me</h2>
                <p>Hi, my name is Erlan Bazarov. I am a freshman student
                    in University of Central Asia. I am very interested
                    in Computer Sciences, that is why I chose Cs major in the university.
                    I was olympiad student of programming for 4 years when I studied in 
                    the school. I won oblast olympiads 3 times, and got 5th, 6th, 10th places in 
                    the republic olympiads of Kyrgyzstan, in 2016, 2017, 2019 years respectively. 
                    Now I am striving for new knowledge in this sphere.
                </p>
            <h2>My institution</h2>
                <p>University of Central Asia (UCA) is the university that is 
                    located in Central Asia. It was founded in 2000. It has 2 campuses: one in Kyrgyzstan, Naryn
                    and another in Tajikistan, Khorog. English is the prime language of the courses. 
                </p>
        </section>

        <footer>Naryn, University of Central Asia, •+996700813509• erlan.bazarov@list.ru</footer>
        
    <script src="events.js"></script>
    </body>
</html>